# Contraseña de aplicación
PASS_GOOGLE_APP=

# Palabra clave para jsonwebtoken
JWT_SECRET=

# Credencial de acceso a la base de datos
URI_DB=

# Email de administrador para loger de errores en el servidor
ADMIN_EMAIL=

# Puerto para express
PORT=